src/pages/index.jade
include ../blocks/header/header
include ../blocks/advantages/advantages
include ../blocks/about/about
include ../blocks/legal/legal
include ../blocks/cost/cost
include ../blocks/choice/choice
include ../blocks/evaluate/evaluate
include ../blocks/contacts/contacts
include ../blocks/footer/footer
include ../blocks/form/form
include ../blocks/popup-privacy/popup-privacy
include ../blocks/popup-thankyou/popup-thankyou


doctype html

// Верстка сайта: http://web-master-pro.ru 

html(lang="ru-RU")

    head
        meta(charset="utf-8")
        title Мануфактура - Ломбард элитных часов
        meta(name="description" content="")
        meta(name="keywords" content="")

        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
        meta(name="generator" content="web-master-pro.ru")

        link(rel="apple-touch-icon", sizes="180x180", href="assets/img/favicons/apple-touch-icon.png")
        link(rel="icon", type="image/png", href="assets/img/favicons/favicon-32x32.png", sizes="32x32")
        link(rel="icon", type="image/png", href="assets/img/favicons/favicon-16x16.png", sizes="16x16")
        link(rel="manifest", href="assets/img/favicons/manifest.json")
        link(rel="shortcut icon", href="assets/img/favicons/favicon.ico")
        meta(name="msapplication-config", content="assets/img/favicons/browserconfig.xml")
        meta(name="theme-color", content="#ffffff")

        script.
            !function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="assets/css/fonts.min.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();

        style
            include ../tmp/first-screen.min.css

        noscript
            link(rel="stylesheet" href="assets/css/style.min.css?rev=@@hash")

    body
        +header(id="header")
        +advantages(id="advantages")
        +about(id="about")
        +legal(id="legal")
        +cost(id="cost")
        +choice(id="choice")
        +evaluate(id="evaluate")
        +contacts(id="contacts")
        +footer(id="footer")

        .hidden
            +form-cost()
            +form-ask()
            +form-callback()
            +popup-thankyou()
            +popup-privacy()
            
        script.
            var ms=document.createElement("link");ms.rel="stylesheet";ms.href="assets/css/style.min.css?rev=@@hash";document.getElementsByTagName("head")[0].appendChild(ms);

        script(src="https://code.jquery.com/jquery-2.2.4.min.js")
        script window.jQuery || document.write('<script src="assets/js/jquery-2.2.4.min.js"><\/script>')
        script(src="assets/js/plugins.min.js?rev=@@hash")
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdrFE6em65DKS2BcrWy7pCFibov4y6jsU&sensor=false")
        script(src="assets/js/app.min.js?rev=@@hash")

dist/index.html
<!DOCTYPE html>
<!-- Верстка сайта: http://web-master-pro.ru -->
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>Мануфактура - Ломбард элитных часов</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="web-master-pro.ru">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script>
        !function(){function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache&&localStorage.font_css_cache_file===e}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(o))a(localStorage.font_css_cache);else{var n=new XMLHttpRequest;n.open("GET",o,!0),e(n,"load",function(){4===n.readyState&&(a(n.responseText),localStorage.font_css_cache=n.responseText,localStorage.font_css_cache_file=o)}),n.send()}else{var c=document.createElement("link");c.href=o,c.rel="stylesheet",c.type="text/css",document.getElementsByTagName("head")[0].appendChild(c),document.cookie="font_css_cache"}}function a(e){var t=document.createElement("style");t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t)}var o="assets/css/fonts.min.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}();
    </script>
    <style>
        body,html{height:100%}html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0}*,:after,:before{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit}body{position:relative;overflow-x:hidden;overflow-y:scroll;min-width:300px;color:#333;background-color:#fff;font-family:"MullerRegular",sans-serif;font-size:16px;font-weight:400;font-style:normal;-webkit-font-smoothing:subpixel-antialiased!important;line-height:1}body -webkit-backface-visibility hidden -moz-backface-visibility hidden{-ms-backface-visibility:hidden}body:after{display:table;clear:both;content:""}.hidden{display:none}:focus,a,input{outline:none}.button-nav{display:block;width:30px;height:29px;padding:0;cursor:pointer;border:none;-webkit-border-radius:none;-moz-border-radius:none;border-radius:none;outline:none;background:0 0}.button-nav__in::after,.button-nav__in::before{position:absolute;left:0;content:""}.button-nav__in::before{top:-8px;-webkit-transform-origin:left top;-moz-transform-origin:left top;-ms-transform-origin:left top;-o-transform-origin:left top;transform-origin:left top}.button-nav__in::after{top:8px;-webkit-transform-origin:left bottom;-moz-transform-origin:left bottom;-ms-transform-origin:left bottom;-o-transform-origin:left bottom;transform-origin:left bottom}.button-nav__in{position:relative;display:block}.button-nav__in,.button-nav__in:after,.button-nav__in:before{width:100%;height:3px;-webkit-transition:background-color .3s linear,-webkit-transform 70ms linear;-moz-transition:background-color .3s linear,transform 70ms linear,-moz-transform 70ms linear;-o-transition:background-color .3s linear,transform 70ms linear,-o-transform 70ms linear;transition:background-color .3s linear,transform 70ms linear;transition:background-color .3s linear,transform 70ms linear,-webkit-transform 70ms linear,-moz-transform 70ms linear,-o-transform 70ms linear;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;background-color:#000}.no-touch .button-nav:hover .button-nav__in,.no-touch .button-nav:hover .button-nav__in:after,.no-touch .button-nav:hover .button-nav__in:before{background-color:red}.button-nav.on .button-nav__in{background-color:transparent!important}.button-nav.on .button-nav__in:before{-webkit-transform:rotate(45deg) translate(5px,-8px);-moz-transform:rotate(45deg) translate(5px,-8px);-ms-transform:rotate(45deg) translate(5px,-8px);-o-transform:rotate(45deg) translate(5px,-8px);transform:rotate(45deg) translate(5px,-8px)}.button-nav.on .button-nav__in:after{-webkit-transform:rotate(-45deg) translate(5px,8px);-moz-transform:rotate(-45deg) translate(5px,8px);-ms-transform:rotate(-45deg) translate(5px,8px);-o-transform:rotate(-45deg) translate(5px,8px);transform:rotate(-45deg) translate(5px,8px)}.nav,.nav.on{width:100%;-webkit-transition:all .9s ease;-moz-transition:all .9s ease;-o-transition:all .9s ease;transition:all .9s ease}.nav{position:absolute;z-index:500;overflow:hidden;padding:0;height:0;opacity:0}.nav.on{height:100%;opacity:1}.nav__menu{margin:0;padding:0;list-style:none;font-size:0}.nav__item{display:inline-block;margin:0 42px 0 0;padding:0;color:#585858;font-family:"MullerLight",sans-serif;font-size:18px;font-weight:400;font-style:normal;line-height:1}.nav__link{position:relative;padding-bottom:1px;-webkit-transition:all .3s ease .3s;-moz-transition:all .3s ease .3s;-o-transition:all .3s ease .3s;transition:all .3s ease .3s}.nav__link::after{position:absolute;right:50%;bottom:0;left:50%;display:block;width:0;height:1px;content:"";-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;background-color:#585858}.nav__link,.nav__link.active,.nav__link:hover{text-decoration:none;color:#585858}.nav__link.active::after,.nav__link:hover::after{right:0;left:0;width:100%}.header{position:relative;width:100%;background-color:#fff;background-image:url(assets/img/header-bg.jpg);background-repeat:no-repeat;background-position:center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}.header__in{position:relative;display:block;max-width:1000px;min-height:990px;margin-right:auto;margin-left:auto;padding:250px 20px 40px}.header__button-nav,.header__nav{position:absolute;top:80px;left:20px}.header__nav{top:90px;left:260px}.header__logo,.header__phone-block{position:absolute;-webkit-transition:opacity .5s ease .3s;-moz-transition:opacity .5s ease .3s;-o-transition:opacity .5s ease .3s;transition:opacity .5s ease .3s}.header__logo{left:50%;width:350px;height:68px;margin-left:-175px;background-image:url(assets/img/logo.svg);background-repeat:no-repeat;-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;top:65px;display:block}.header__phone-block{top:85px;right:20px;display:inline-block;max-width:230px;text-align:right}.header.on .header__phone-block{-webkit-transition:opacity .5s ease;-moz-transition:opacity .5s ease;-o-transition:opacity .5s ease;transition:opacity .5s ease;opacity:.05}.header__phone{position:relative;display:inline-block;margin:0 0 10px;padding-left:22px;text-transform:uppercase;font-family:"MullerRegular",sans-serif;font-size:18px;font-weight:400;font-style:normal;line-height:1}.header__phone,.header__phone:hover{text-decoration:none;color:#3b3f43}.header__call::after,.header__phone::before{position:absolute;left:0;display:block;content:""}.header__phone::before{top:0;background-image:url(data:image/svg+xml;base64,PHN2ZyBpZD0i0KHQu9C+0LlfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgMTUgMTUiPjxzdHlsZT4uc3Qwe2ZpbGw6IzNFM0UzRTt9PC9zdHlsZT48cGF0aCBjbGFzcz0ic3QwIiBkPSJNMTQuNyAxMS45bC0yLjMtMi4zYy0uNS0uNS0xLjItLjQtMS43IDBsLTEuMiAxLjJjLS4xIDAtLjItLjEtLjItLjEtLjctLjQtMS43LTEtMi44LTItMS4xLTEuMS0xLjYtMi4xLTItMi44IDAtLjEtLjEtLjItLjEtLjJsLjgtLjguNC0uNGMuNS0uNS41LTEuMiAwLTEuN0wzLjIuM0MyLjctLjIgMi0uMSAxLjUuM0wuOCAxYy0uMi4zLS40LjYtLjUgMS0uMS4zLS4yLjYtLjMgMS0uMyAyLjUuOSA0LjkgNCA4IDQuMyA0LjQgNy45IDQgOCA0IC4zIDAgLjYtLjEgMS0uMi4zLS4xLjctLjMuOS0uNWwuNy0uNmMuNS0uNi41LTEuNC4xLTEuOHptMCAwIi8+PC9zdmc+);background-repeat:no-repeat;background-position:0 0;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;width:15px;height:15px}.header__call{position:relative;display:inline-block;margin:0;padding-bottom:0;-webkit-transition:all .3s ease .3s;-moz-transition:all .3s ease .3s;-o-transition:all .3s ease .3s;transition:all .3s ease .3s;font-family:"MullerLight",sans-serif;font-size:16px;font-weight:400;font-style:normal;line-height:1}.header__call::after{right:0;bottom:0;width:100%;height:1px;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;background-color:#333}.header__call,.header__call:hover{text-decoration:none;color:#585858}.header__call:hover::after{right:50%;bottom:0;left:50%;width:0;height:1px}.header__headers{position:absolute;top:250px;left:50%;display:block;width:670px;height:474px;margin-left:-185px;padding-top:112px;padding-left:85px;-webkit-transition:opacity .5s ease .3s;-moz-transition:opacity .5s ease .3s;-o-transition:opacity .5s ease .3s;transition:opacity .5s ease .3s;background:url(assets/img/header-frame.png) no-repeat left top}.header__subtitle,.header__title{margin:0 0 20px;color:#000;font-weight:400;font-style:normal;line-height:1}.header__title{text-transform:uppercase;font-family:"MullerExtraBold",sans-serif;font-size:49px}.header__subtitle{position:relative;padding-bottom:20px;font-family:"MullerRegular",sans-serif;font-size:30px}.header__subtitle::after{position:absolute;bottom:0;left:0;display:block;width:60px;height:1px;content:"";background-color:#363636}.header__cost,.header__subtitle strong{font-family:"MullerBold",sans-serif;font-weight:400;font-style:normal}.header__cost{margin:0 0 35px;letter-spacing:.04em;color:#393939;font-family:"MullerLight",sans-serif;font-size:20px;line-height:1}.header__button{width:203px}@media only screen and (min-width:768px){.nav__menu{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-flow:row nowrap;justify-content:flex-start;-webkit-box-pack:start;-moz-box-pack:start;-webkit-flex-flow:row nowrap;-ms-flex-flow:row nowrap;-ms-flex-pack:start;-webkit-justify-content:flex-start}.header.on .header__logo{-webkit-transition:opacity .5s ease;-moz-transition:opacity .5s ease;-o-transition:opacity .5s ease;transition:opacity .5s ease;opacity:.05}}@media only screen and (max-width:1100px){.header__headers{right:20px;left:auto;margin-left:0}}@media only screen and (max-width:991px){.header__nav{left:140px}.header__logo{left:80px;margin-left:0}}@media only screen and (max-width:767px){.nav__item{display:block;margin:0 0 40px}.header{background-position:right center}.header__in{min-height:auto;padding-top:210px}.header__button-nav{top:20px}.header__nav{top:100px;left:20px}.header__logo{top:20px;left:50%;margin-left:-175px}.header__phone-block{top:105px;right:auto;left:50%;display:block;width:100%;margin:0 auto 0 -115px;text-align:center}.header__headers{position:relative;top:auto;right:auto;left:auto;width:100%;height:auto;margin:0;padding:0;background:0 0}.header.on .header__headers{-webkit-transition:opacity .5s ease;-moz-transition:opacity .5s ease;-o-transition:opacity .5s ease;transition:opacity .5s ease;opacity:.02}.header__cost,.header__headers,.header__subtitle,.header__title{text-align:center}.header__subtitle::after{left:50%;margin-left:-30px}}@media only screen and (max-width:520px){.header__logo{right:20px;left:90px;width:auto;margin-left:0}}@media only screen and (max-width:480px){.header__nav{top:80px}}@media only screen and (max-width:479px){.header__in{padding-top:180px}.header__title{font-size:36px}.header__subtitle{font-size:24px}.header__cost{font-size:16px}.header__cost br{display:none}}@media only screen and (max-width:400px){.header__phone-block{top:90px}}
    </style>
    <noscript>
        <link rel="stylesheet" href="assets/css/style.min.css?rev=2447f630f54ff2d689b72390ce0f6a16">
    </noscript>
</head>

<body>
    <header class="header" id="header">
        <div class="header__in">
            <button class="button-nav header__button-nav animated fadeInLeft"><span class="button-nav__in"></span>
            </button>
            <nav class="nav header__nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a href="#about" class="nav__link js-scrollto">О нас</a>
                    </li>
                    <li class="nav__item"><a href="#choice" class="nav__link js-scrollto">Залог или Продажа</a>
                    </li>
                    <li class="nav__item"><a href="#evaluate" class="nav__link js-scrollto">Оценка онлайн</a>
                    </li>
                    <li class="nav__item"><a href="#contacts" class="nav__link js-scrollto">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div title="Мануфактура" class="header__logo animated bounceInDown"></div>
            <div class="header__phone-block animated fadeInRight"><a href="tel:+79261519151" class="header__phone">+7 (926) 151-91-51</a><a href="#form-callback" class="header__call js-popup">Закажите обратный звонок</a>
            </div>
            <div class="header__headers animated fadeIn">
                <h1 class="header__title animated fadeInRight">За 10 минут оценим ваши часы </h1>
                <p class="header__subtitle animated fadeInRight">И сразу выплатим <strong>наличные</strong>
                </p>
                <p class="header__cost animated fadeInRight">Узнайте стоимость часов онлайн! Ответим&nbsp;за&nbsp;2&nbsp;минуты.</p><a href="#form-cost" role="button" class="button-brown header__button js-popup animated fadeInUp"><span>Узнать стоимость</span></a>
            </div>
        </div>
    </header>
    <div class="advantages" id="advantages">
        <div class="advantages__box">
            <ul class="advantages__list">
                <li class="advantages__item"><span>Проведем оценку бесплатно</span>
                </li>
                <li class="advantages__item"><span>Быстрая оценка часов</span>
                </li>
                <li class="advantages__item"><span>Выплаты без комиссии</span>
                </li>
                <li class="advantages__item"><span>18 лет в ломбардном бизнесе</span>
                </li>
                <li class="advantages__item"><span>Полная конфиденциальность сделки</span>
                </li>
                <li class="advantages__item"><span>Наличие парковки</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="about" id="about">
        <div class="about__in">
            <div class="about__img about__img--bottom">
                <img src="assets/img/about-bottom.jpg" alt="" />
            </div>
            <div class="about__img about__img--top">
                <img src="assets/img/about-top.jpg" alt="" />
            </div>
            <div class="about__content">
                <h2 class="about__title">О нас</h2>
                <p class="about__text">За 18 лет существования ломбарда к&nbsp;нам обратилось <strong>15000&nbsp;человек.</strong>
                </p>
                <p class="about__text">В штате работают <strong>10&nbsp;мастеров.</strong>
                </p>
                <p class="about__text">Мы с легкостью отличим оригинал от&nbsp;подделки и&nbsp;назовем <strong>рыночную стоимость</strong> швейцарских часов</p>
            </div>
        </div>
    </div>
    <div class="legal" id="legal">
        <div class="legal__in">
            <div class="legal__block legal__block--left">
                <p class="legal__text">Наша деятельность одобрена Федеральной службой по финансовому мониторингу и Российской государственной пробирной палатой.</p><a href="assets/img/sertificate-1.jpg" role="button" class="button js-gallery"><span>Посмотреть сертификат</span></a>
            </div>
            <div class="legal__block legal__block--right">
                <p class="legal__text">Нашим партнером является страховая компания «Название». Все переданное ломбарду имущество застраховано от любых рисков на полную стоимость.</p><a href="assets/img/sertificate-2.jpg" role="button" class="button js-gallery"><span>Посмотреть сертификат</span></a>
            </div>
        </div>
    </div>
    <div class="cost" id="cost">
        <div class="cost__in">
            <h2 class="cost__title">Узнайте стоимость часов онлайн!</h2>
            <p class="cost__text">Ответим за 2 минуты</p>
            <div class="cost__button-block"><a href="#form-cost" class="button cost__button js-popup"><span>Узнать стоимость</span></a>
            </div>
        </div>
    </div>
    <div class="choice" id="choice">
        <div class="choice__in">
            <h2 class="choice__title">Выбираете между залогом и&nbsp;продажей?</h2>
            <p class="choice__subtitle">Сравните условия и выберите подходящее!</p>
            <div class="choice__options-box">
                <div class="choice__select-box">
                    <div class="radio choice__radio">
                        <input type="radio" name="choice" checked="checked" id="choice-radio-zalog" class="radio__radio" />
                        <label for="choice-radio-zalog" class="radio__label"><span>Залог</span>
                        </label>
                    </div>
                    <div class="radio choice__radio">
                        <input type="radio" name="choice" id="choice-radio-sale" class="radio__radio" />
                        <label for="choice-radio-sale" class="radio__label"><span>Продажа</span>
                        </label>
                    </div>
                </div>
                <ul class="choice__list active">
                    <li class="choice__item">До 60% от стоимости часов</li>
                    <li class="choice__item">Наличными за 15 минут без комиссии</li>
                    <li class="choice__item">Ставка по займу 10% в месяц</li>
                    <li class="choice__item">Проценты начисляются за каждый день</li>
                    <li class="choice__item">Полная конфиденциальность сделки</li>
                    <li class="choice__item">Часы хранятся в сейфе</li>
                    <li class="choice__item">Возможность выкупить часы</li>
                    <li class="choice__item">Залоговое имущество застраховано на&nbsp;полную стоимость</li>
                </ul>
                <ul class="choice__list">
                    <li class="choice__item">Выплата наличными за 15 минут</li>
                    <li class="choice__item">Без комиссии</li>
                    <li class="choice__item">Полная конфиденциальность сделки</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="evaluate" id="evaluate">
        <div class="evaluate__in">
            <h2 class="evaluate__title">Оценим Ваши часы онлайн бесплатно!</h2>
            <div class="evaluate__cards"><a href="tel:+79261519151" class="card card--phone"><span class="card__text">+7 (926) 151 91 51 <br><span>WhatsApp/Viber/Telegram</span></span></a><a href="skype:lombardmanufacture?call" class="card card--skype"><span class="card__text">lombardmanufacture</span></a>
                <a
                href="mailto:lombardmanufacture@gmail.com " class="card card--email"><span class="card__text">lombardmanufacture <br><span>@gmail.com </span></span>
                    </a>
            </div>
        </div>
    </div>
    <div class="contacts" id="contacts">
        <div class="contacts__in">
            <div class="contacts__box">
                <h2 class="contacts__title">Наши контакты</h2>
                <p class="contacts__text">Мы всегда готовы проконсультировать Вас по любым вопросам!</p><a href="tel:" class="contacts__phone">+ 7 (926) 151-91-51</a>
                <div class="contacts__social">
                    <div class="contacts__whatsapp"></div>
                    <div class="contacts__viber"></div>
                    <div class="contacts__telegram"></div>
                </div>
                <address class="contacts__text">г. Москва, ул. Центральная , д.&nbsp;154</address>
                <h3 class="contacts__subtitle">Напишите нам</h3><a href="mailto:lombardmanufacture@gmail.com" class="contacts__email">lombardmanufacture@gmail.com</a><a href="#form-ask" role="button" class="button contacts__button js-popup"><span>Задать вопрос</span></a>
            </div>
        </div>
        <div id="map" class="contacts__map"></div>
    </div>
    <footer class="footer" id="footer">
        <div class="footer__in">
            <p class="footer__legal">ИП Фамилия И.О.
                <br>ИНН&nbsp;123438938495, ОГРН&nbsp;348327850384783</p>
            <p class="footer__privacy"><a href="#popup-privacy" class="js-popup-privacy">Политика конфиденциальности</a>
            </p>
        </div>
    </footer>
    <div class="hidden">
        <form action="assets/sendmail.php" method="POST" id="form-cost" class="form popup">
            <h3 class="form__title">Узнайте стоимость</h3>
            <input type="hidden" name="form" value="form-cost" />
            <div class="form__row">
                <div class="form__col">
                    <input type="text" name="name" placeholder="Ваше имя" class="input form__input" />
                    <input type="email" name="email" placeholder="Ваша почта" class="input form__input" />
                </div>
                <div class="form__col">
                    <input type="tel" name="phone" placeholder="Ваш телефон" class="input form__input js-phone-field" />
                    <button type="submit" class="button-brown button-brown--form form__button"><span>Отправить</span>
                    </button>
                </div>
            </div>
            <p class="form__privacy">Ваши данные никогда не будут переданы 3-м лицам</p>
        </form>
        <form action="assets/sendmail.php" method="POST" id="form-ask" class="form popup">
            <h3 class="form__title">Задайте ваш вопрос</h3>
            <input type="hidden" name="form" value="form-ask" />
            <div class="form__row">
                <div class="form__col">
                    <input type="text" name="name" placeholder="Ваше имя" class="input form__input" />
                    <input type="email" name="email" placeholder="Ваша почта" class="input form__input" />
                    <input type="tel" name="phone" placeholder="Ваш телефон" class="input form__input js-phone-field" />
                </div>
                <div class="form__col">
                    <div class="textarea form__textarea">
                        <div class="textarea__placeholder">Ваш вопрос</div>
                        <textarea name="message" class="textarea__textarea"></textarea>
                    </div>
                    <button type="submit" class="button-brown button-brown--form form__button"><span>Отправить</span>
                    </button>
                </div>
            </div>
            <p class="form__privacy">Ваши данные никогда не будут переданы 3-м лицам</p>
        </form>
        <form action="assets/sendmail.php" method="POST" id="form-callback" class="form form--one-col popup">
            <h3 class="form__title">Закажите обратный звонок</h3>
            <input type="hidden" name="form" value="form-callback" />
            <input type="text" name="name" placeholder="Ваше имя" class="input form__input" />
            <input type="tel" name="phone" placeholder="Ваш телефон" class="input form__input js-phone-field" />
            <button type="submit" class="button-brown button-brown--form form__button"><span>Отправить</span>
            </button>
            <p class="form__privacy">Ваши данные никогда не будут переданы 3-м лицам</p>
        </form>
        <div id="popup-thankyou" class="popup-thankyou popup">
            <h3 class="popup-thankyou__title">Спасибо!</h3>
            <p class="popup-thankyou__text">Спасибо, что оставили заявку. Мы свяжемся с Вами в самое ближайшее время.</p>
            <button class="button-brown button-brown--form popup-thankyou__button js-close-button"><span>Закрыть</span>
            </button>
        </div>
        <div id="popup-privacy" class="popup-privacy popup">
            <div class="popup-privacy__content">
                <h2>Информация о политике конфиден&shy;циаль&shy;ности на сайте MANUFACTURA</h2>
                <p>Мы признаем важность конфиденциальности информации. В этом документе описывается, какую личную информацию мы получаем и собираем, когда вы пользуетесь сайтом <a href="http://скупка-часов.рф/" targe="_blank">http://скупка-часов.рф/</a>
                </p>
                <p>Мы надеемся, что эти сведения помогут вам принимать осознанные решения в отношении предоставляемой нам личной информации.</p>
                <h3>Общедоступная информация</h3>
                <p>Если вы просто просматриваете сайт без регистрации, информация о вас не публикуется на сайте.</p>
                <h3>Электронная почта, телефон и другие контакты</h3>
                <p>Адрес электронной почты, телефон и другие способы связи, указываемые Вами при заказе обратного звонка, не показывается другим посетителям сайта.</p>
                <p>Мы можем сохранять сообщения электронной почте и другие письма, отправленные пользователями, чтобы обрабатывать вопросы пользователей, отвечать на запросы и совершенствовать наши службы.</p>
                <h3>Протоколирование</h3>
                <p>При каждом посещении сайта наши серверы автоматически записывают информацию, которую ваш браузер передает при посещении веб-страниц. Как правило эта информация включает запрашиваемую веб-страницу, IP-адрес компьютера, тип браузера, языковые
                    настройки браузера, дату и время запроса, а также один или несколько файлов cookie, которые позволяют точно идентифицировать ваш браузер.</p>
                <h3>Куки (Cookie)</h3>
                <p>На сайте <a href="http://скупка-часов.рф/" targe="_blank">http://скупка-часов.рф/</a> используются куки (Cookies), происходит сбор данных о посетителях с помощью сервисов Яндекс Метрика. Эти данные служат для сбора информации о действиях
                    посетителей на сайте, для улучшения качества его содержания и возможностей.</p>
                <p>В любое время вы можете изменить параметры в настройках вашего браузера таким образом, чтобы браузер перестал сохранять все файлы cookie, а так же оповещал их об отправке. При этом следует учесть, что в этом случае некоторые сервисы и
                    функции могут перестать работать.</p>
                <h3>Изменение Политики конфиденциальности</h3>
                <p>На этой странице вы сможете узнать о любых изменениях данной политики конфиденциальности. В особых случаях, вам будет выслана информация на Ваш e-mail.</p>
                <h3>Обратная связь</h3>
                <p>Вы можете задать любые вопросы, написав на e-mail: <a href="mailto:lombardmanufacture@gmail.com">lombardmanufacture@gmail.com</a>
                </p>
            </div>
        </div>
    </div>
    <script>
        var ms=document.createElement("link");ms.rel="stylesheet";ms.href="assets/css/style.min.css?rev=2447f630f54ff2d689b72390ce0f6a16";document.getElementsByTagName("head")[0].appendChild(ms);
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery-2.2.4.min.js"><\/script>')
    </script>
    <script src="assets/js/plugins.min.js?rev=c8568cd1dd8ebbd9cc50560fe97ba236"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/app.min.js?rev=f23398a0b21de7bc5943de49c2bd1540"></script>
</body>

</html>
